{
  "name": "openzeppelin-subgraphs",
  "version": "0.0.1",
  "author": "Hadrien Croubois <hadrien.croubois@gmail.com>",
  "licence": "MIT",
  "files": [
    "/templates"
  ],
  "repository": {
    "type": "git",
    "url": "git+https:/github.com/amxx/openzeppelin-contracts-subgraph.git"
  },
  "bugs": {
    "url": "https://github.com/amxx/openzeppelin-contracts-subgraph.git/issues"
  },
  "scripts": {
    "build": "make all",
    "test": "echo 'no tests available'"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.18.0",
    "@graphprotocol/graph-ts": "^0.18.1"
  }
}
